spring.jpa.hibernate.ddl=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/produtos
spring.datasource.username=root
spring.datasource.password=1260
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
