Tentando alugar classe Economicos em algum terminal em [2025-05-30 23:33:10]
Terminal localhost:50151 não suporta classe Economicos→seguindo em [2025-05-30 23:33:10]
Terminal localhost:50152 não suporta classe Economicos→seguindo em [2025-05-30 23:33:10]
Resposta de localhost:50153: CONCLUIDO Peugeot 208 em [2025-05-30 23:33:10]
Tentando devolver Peugeot 208 (classe Economicos) em [2025-05-30 23:33:15]
Terminal localhost:50151 não suporta devolução de classe Economicos em [2025-05-30 23:33:15]
Terminal localhost:50152 não suporta devolução de classe Economicos em [2025-05-30 23:33:15]
Carro devolvido: Peugeot 208 na classe Economicos em [2025-05-30 23:33:15]
Tentando alugar classe Intermediarios em algum terminal em [2025-05-30 23:33:17]
Terminal localhost:50151 não suporta classe Intermediarios→seguindo em [2025-05-30 23:33:17]
Resposta de localhost:50152: CONCLUIDO Fiat Cronos em [2025-05-30 23:33:17]
Tentando devolver Fiat Cronos (classe Intermediarios) em [2025-05-30 23:33:19]
Terminal localhost:50151 não suporta devolução de classe Intermediarios em [2025-05-30 23:33:19]
Carro devolvido: Fiat Cronos na classe Intermediarios em [2025-05-30 23:33:19]
Tentando alugar classe SUV em algum terminal em [2025-05-30 23:33:24]
Terminal localhost:50151 não suporta classe SUV→seguindo em [2025-05-30 23:33:24]
Resposta de localhost:50152: CONCLUIDO Lexus RX em [2025-05-30 23:33:24]
Tentando devolver Lexus RX (classe SUV) em [2025-05-30 23:33:26]
Terminal localhost:50151 não suporta devolução de classe SUV em [2025-05-30 23:33:26]
Carro devolvido: Lexus RX na classe SUV em [2025-05-30 23:33:26]
