Tentando alugar classe Minivan em algum terminal em [2025-05-30 23:33:06]
Resposta de localhost:50151: CONCLUIDO Chevrolet Spin em [2025-05-30 23:33:06]
Tentando devolver Chevrolet Spin (classe Minivan) em [2025-05-30 23:33:09]
Carro devolvido: Chevrolet Spin na classe Minivan em [2025-05-30 23:33:09]
Tentando alugar classe Minivan em algum terminal em [2025-05-30 23:33:12]
Resposta de localhost:50151: CONCLUIDO Nissan Livina em [2025-05-30 23:33:12]
Tentando devolver Nissan Livina (classe Minivan) em [2025-05-30 23:33:17]
Carro devolvido: Nissan Livina na classe Minivan em [2025-05-30 23:33:17]
Tentando alugar classe Economicos em algum terminal em [2025-05-30 23:33:19]
Terminal localhost:50151 não suporta classe Economicos→seguindo em [2025-05-30 23:33:19]
Terminal localhost:50152 não suporta classe Economicos→seguindo em [2025-05-30 23:33:19]
Resposta de localhost:50153: CONCLUIDO Chevrolet Onix em [2025-05-30 23:33:19]
Tentando devolver Chevrolet Onix (classe Economicos) em [2025-05-30 23:33:21]
Terminal localhost:50151 não suporta devolução de classe Economicos em [2025-05-30 23:33:21]
Terminal localhost:50152 não suporta devolução de classe Economicos em [2025-05-30 23:33:21]
Carro devolvido: Chevrolet Onix na classe Economicos em [2025-05-30 23:33:21]
Tentando alugar classe Economicos em algum terminal em [2025-05-30 23:33:25]
Terminal localhost:50151 não suporta classe Economicos→seguindo em [2025-05-30 23:33:25]
Terminal localhost:50152 não suporta classe Economicos→seguindo em [2025-05-30 23:33:25]
Resposta de localhost:50153: CONCLUIDO Peugeot 208 em [2025-05-30 23:33:25]
Tentando devolver Peugeot 208 (classe Economicos) em [2025-05-30 23:33:29]
Terminal localhost:50151 não suporta devolução de classe Economicos em [2025-05-30 23:33:29]
Terminal localhost:50152 não suporta devolução de classe Economicos em [2025-05-30 23:33:29]
Carro devolvido: Peugeot 208 na classe Economicos em [2025-05-30 23:33:29]
