Tentando alugar classe Minivan em algum terminal em [2025-05-30 23:33:06]
Resposta de localhost:50151: CONCLUIDO Fiat Doblo em [2025-05-30 23:33:06]
Tentando devolver Fiat Doblo (classe Minivan) em [2025-05-30 23:33:09]
Carro devolvido: Fiat Doblo na classe Minivan em [2025-05-30 23:33:09]
Tentando alugar classe Economicos em algum terminal em [2025-05-30 23:33:13]
Terminal localhost:50151 não suporta classe Economicos→seguindo em [2025-05-30 23:33:13]
Terminal localhost:50152 não suporta classe Economicos→seguindo em [2025-05-30 23:33:13]
Resposta de localhost:50153: CONCLUIDO Chevrolet Onix em [2025-05-30 23:33:13]
Tentando devolver Chevrolet Onix (classe Economicos) em [2025-05-30 23:33:16]
Terminal localhost:50151 não suporta devolução de classe Economicos em [2025-05-30 23:33:16]
Terminal localhost:50152 não suporta devolução de classe Economicos em [2025-05-30 23:33:16]
Carro devolvido: Chevrolet Onix na classe Economicos em [2025-05-30 23:33:16]
Tentando alugar classe SUV em algum terminal em [2025-05-30 23:33:21]
Terminal localhost:50151 não suporta classe SUV→seguindo em [2025-05-30 23:33:21]
Resposta de localhost:50152: CONCLUIDO Audi Q7 em [2025-05-30 23:33:21]
Tentando devolver Audi Q7 (classe SUV) em [2025-05-30 23:33:24]
Terminal localhost:50151 não suporta devolução de classe SUV em [2025-05-30 23:33:24]
Carro devolvido: Audi Q7 na classe SUV em [2025-05-30 23:33:24]
Tentando alugar classe Intermediarios em algum terminal em [2025-05-30 23:33:29]
Terminal localhost:50151 não suporta classe Intermediarios→seguindo em [2025-05-30 23:33:29]
Resposta de localhost:50152: CONCLUIDO Volkswagen Virtus em [2025-05-30 23:33:29]
Tentando devolver Volkswagen Virtus (classe Intermediarios) em [2025-05-30 23:33:32]
Terminal localhost:50151 não suporta devolução de classe Intermediarios em [2025-05-30 23:33:32]
Carro devolvido: Volkswagen Virtus na classe Intermediarios em [2025-05-30 23:33:32]
