Tentando alugar classe Economicos em algum terminal em [2025-05-30 23:33:06]
Terminal localhost:50151 não suporta classe Economicos→seguindo em [2025-05-30 23:33:06]
Terminal localhost:50152 não suporta classe Economicos→seguindo em [2025-05-30 23:33:06]
Resposta de localhost:50153: CONCLUIDO Chevrolet Onix em [2025-05-30 23:33:06]
Tentando alugar classe Intermediarios em algum terminal em [2025-05-30 23:33:10]
Terminal localhost:50151 não suporta classe Intermediarios→seguindo em [2025-05-30 23:33:10]
Resposta de localhost:50152: CONCLUIDO Volkswagen Virtus em [2025-05-30 23:33:10]
Tentando devolver Chevrolet Onix (classe Economicos) em [2025-05-30 23:33:11]
Terminal localhost:50151 não suporta devolução de classe Economicos em [2025-05-30 23:33:11]
Terminal localhost:50152 não suporta devolução de classe Economicos em [2025-05-30 23:33:11]
Carro devolvido: Chevrolet Onix na classe Economicos em [2025-05-30 23:33:11]
Tentando devolver Volkswagen Virtus (classe Intermediarios) em [2025-05-30 23:33:12]
Terminal localhost:50151 não suporta devolução de classe Intermediarios em [2025-05-30 23:33:12]
Carro devolvido: Volkswagen Virtus na classe Intermediarios em [2025-05-30 23:33:12]
Tentando alugar classe Minivan em algum terminal em [2025-05-30 23:33:18]
Resposta de localhost:50151: CONCLUIDO Citroën C4 Picasso em [2025-05-30 23:33:18]
Tentando devolver Citroën C4 Picasso (classe Minivan) em [2025-05-30 23:33:23]
Carro devolvido: Citroën C4 Picasso na classe Minivan em [2025-05-30 23:33:23]
Tentando alugar classe SUV em algum terminal em [2025-05-30 23:33:25]
Terminal localhost:50151 não suporta classe SUV→seguindo em [2025-05-30 23:33:25]
Resposta de localhost:50152: CONCLUIDO Jeep Commander em [2025-05-30 23:33:25]
Tentando devolver Jeep Commander (classe SUV) em [2025-05-30 23:33:28]
Terminal localhost:50151 não suporta devolução de classe SUV em [2025-05-30 23:33:28]
Carro devolvido: Jeep Commander na classe SUV em [2025-05-30 23:33:28]
