Tentando alugar classe Economicos em algum terminal em [2025-05-30 23:33:06]
Terminal localhost:50151 não suporta classe Economicos→seguindo em [2025-05-30 23:33:06]
Terminal localhost:50152 não suporta classe Economicos→seguindo em [2025-05-30 23:33:06]
Resposta de localhost:50153: CONCLUIDO Renault Kwid em [2025-05-30 23:33:06]
Tentando devolver Renault Kwid (classe Economicos) em [2025-05-30 23:33:08]
Terminal localhost:50151 não suporta devolução de classe Economicos em [2025-05-30 23:33:08]
Terminal localhost:50152 não suporta devolução de classe Economicos em [2025-05-30 23:33:08]
Carro devolvido: Renault Kwid na classe Economicos em [2025-05-30 23:33:08]
Tentando alugar classe Economicos em algum terminal em [2025-05-30 23:33:13]
Terminal localhost:50151 não suporta classe Economicos→seguindo em [2025-05-30 23:33:13]
Terminal localhost:50152 não suporta classe Economicos→seguindo em [2025-05-30 23:33:13]
Resposta de localhost:50153: CONCLUIDO Renault Kwid em [2025-05-30 23:33:13]
Tentando devolver Renault Kwid (classe Economicos) em [2025-05-30 23:33:18]
Terminal localhost:50151 não suporta devolução de classe Economicos em [2025-05-30 23:33:18]
Terminal localhost:50152 não suporta devolução de classe Economicos em [2025-05-30 23:33:18]
Carro devolvido: Renault Kwid na classe Economicos em [2025-05-30 23:33:18]
Tentando alugar classe Minivan em algum terminal em [2025-05-30 23:33:20]
Resposta de localhost:50151: CONCLUIDO Chevrolet Spin em [2025-05-30 23:33:20]
Tentando devolver Chevrolet Spin (classe Minivan) em [2025-05-30 23:33:24]
Carro devolvido: Chevrolet Spin na classe Minivan em [2025-05-30 23:33:24]
Tentando alugar classe Economicos em algum terminal em [2025-05-30 23:33:28]
Terminal localhost:50151 não suporta classe Economicos→seguindo em [2025-05-30 23:33:28]
Terminal localhost:50152 não suporta classe Economicos→seguindo em [2025-05-30 23:33:28]
Resposta de localhost:50153: CONCLUIDO Chevrolet Onix em [2025-05-30 23:33:28]
Tentando devolver Chevrolet Onix (classe Economicos) em [2025-05-30 23:33:31]
Terminal localhost:50151 não suporta devolução de classe Economicos em [2025-05-30 23:33:31]
Terminal localhost:50152 não suporta devolução de classe Economicos em [2025-05-30 23:33:31]
Carro devolvido: Chevrolet Onix na classe Economicos em [2025-05-30 23:33:31]
