Tentando alugar classe SUV em algum terminal em [2025-05-30 23:33:09]
Terminal localhost:50151 não suporta classe SUV→seguindo em [2025-05-30 23:33:09]
Resposta de localhost:50152: CONCLUIDO Jeep Commander em [2025-05-30 23:33:09]
Tentando devolver Jeep Commander (classe SUV) em [2025-05-30 23:33:12]
Terminal localhost:50151 não suporta devolução de classe SUV em [2025-05-30 23:33:12]
Carro devolvido: Jeep Commander na classe SUV em [2025-05-30 23:33:12]
Tentando alugar classe Intermediarios em algum terminal em [2025-05-30 23:33:16]
Terminal localhost:50151 não suporta classe Intermediarios→seguindo em [2025-05-30 23:33:16]
Resposta de localhost:50152: CONCLUIDO Honda City em [2025-05-30 23:33:16]
Tentando devolver Honda City (classe Intermediarios) em [2025-05-30 23:33:20]
Terminal localhost:50151 não suporta devolução de classe Intermediarios em [2025-05-30 23:33:20]
Carro devolvido: Honda City na classe Intermediarios em [2025-05-30 23:33:20]
Tentando alugar classe Minivan em algum terminal em [2025-05-30 23:33:23]
Resposta de localhost:50151: CONCLUIDO Fiat Doblo em [2025-05-30 23:33:23]
Tentando devolver Fiat Doblo (classe Minivan) em [2025-05-30 23:33:28]
Carro devolvido: Fiat Doblo na classe Minivan em [2025-05-30 23:33:28]
Tentando alugar classe SUV em algum terminal em [2025-05-30 23:33:30]
Terminal localhost:50151 não suporta classe SUV→seguindo em [2025-05-30 23:33:30]
Resposta de localhost:50152: CONCLUIDO Lexus RX em [2025-05-30 23:33:30]
Tentando devolver Lexus RX (classe SUV) em [2025-05-30 23:33:35]
Terminal localhost:50151 não suporta devolução de classe SUV em [2025-05-30 23:33:35]
Carro devolvido: Lexus RX na classe SUV em [2025-05-30 23:33:35]
