Tentando alugar classe Intermediarios em algum terminal em [2025-05-30 23:33:06]
Terminal localhost:50151 não suporta classe Intermediarios→seguindo em [2025-05-30 23:33:06]
Resposta de localhost:50152: CONCLUIDO Honda City em [2025-05-30 23:33:06]
Tentando devolver Honda City (classe Intermediarios) em [2025-05-30 23:33:08]
Terminal localhost:50151 não suporta devolução de classe Intermediarios em [2025-05-30 23:33:08]
Carro devolvido: Honda City na classe Intermediarios em [2025-05-30 23:33:08]
Tentando alugar classe Executivos em algum terminal em [2025-05-30 23:33:12]
Resposta de localhost:50151: CONCLUIDO BMW Série 5 em [2025-05-30 23:33:12]
Tentando devolver BMW Série 5 (classe Executivos) em [2025-05-30 23:33:14]
Carro devolvido: BMW Série 5 na classe Executivos em [2025-05-30 23:33:14]
Tentando alugar classe Minivan em algum terminal em [2025-05-30 23:33:20]
Resposta de localhost:50151: CONCLUIDO Chevrolet Zafira em [2025-05-30 23:33:20]
Tentando devolver Chevrolet Zafira (classe Minivan) em [2025-05-30 23:33:22]
Carro devolvido: Chevrolet Zafira na classe Minivan em [2025-05-30 23:33:22]
Tentando alugar classe Minivan em algum terminal em [2025-05-30 23:33:27]
Resposta de localhost:50151: CONCLUIDO Nissan Livina em [2025-05-30 23:33:27]
Tentando devolver Nissan Livina (classe Minivan) em [2025-05-30 23:33:31]
Carro devolvido: Nissan Livina na classe Minivan em [2025-05-30 23:33:31]
