Tentando alugar classe Intermediarios em algum terminal em [2025-05-30 23:33:09]
Terminal localhost:50151 não suporta classe Intermediarios→seguindo em [2025-05-30 23:33:09]
Resposta de localhost:50152: CONCLUIDO Fiat Cronos em [2025-05-30 23:33:09]
Tentando devolver Fiat Cronos (classe Intermediarios) em [2025-05-30 23:33:11]
Terminal localhost:50151 não suporta devolução de classe Intermediarios em [2025-05-30 23:33:11]
Carro devolvido: Fiat Cronos na classe Intermediarios em [2025-05-30 23:33:11]
Tentando alugar classe Economicos em algum terminal em [2025-05-30 23:33:15]
Terminal localhost:50151 não suporta classe Economicos→seguindo em [2025-05-30 23:33:15]
Terminal localhost:50152 não suporta classe Economicos→seguindo em [2025-05-30 23:33:15]
Resposta de localhost:50153: CONCLUIDO Peugeot 208 em [2025-05-30 23:33:15]
Tentando devolver Peugeot 208 (classe Economicos) em [2025-05-30 23:33:19]
Terminal localhost:50151 não suporta devolução de classe Economicos em [2025-05-30 23:33:19]
Terminal localhost:50152 não suporta devolução de classe Economicos em [2025-05-30 23:33:19]
Carro devolvido: Peugeot 208 na classe Economicos em [2025-05-30 23:33:19]
Tentando alugar classe Economicos em algum terminal em [2025-05-30 23:33:22]
Terminal localhost:50151 não suporta classe Economicos→seguindo em [2025-05-30 23:33:22]
Terminal localhost:50152 não suporta classe Economicos→seguindo em [2025-05-30 23:33:22]
Resposta de localhost:50153: CONCLUIDO Renault Kwid em [2025-05-30 23:33:22]
Tentando devolver Renault Kwid (classe Economicos) em [2025-05-30 23:33:27]
Terminal localhost:50151 não suporta devolução de classe Economicos em [2025-05-30 23:33:27]
Terminal localhost:50152 não suporta devolução de classe Economicos em [2025-05-30 23:33:27]
Carro devolvido: Renault Kwid na classe Economicos em [2025-05-30 23:33:27]
Tentando alugar classe SUV em algum terminal em [2025-05-30 23:33:29]
Terminal localhost:50151 não suporta classe SUV→seguindo em [2025-05-30 23:33:29]
Resposta de localhost:50152: CONCLUIDO Audi Q7 em [2025-05-30 23:33:29]
Tentando devolver Audi Q7 (classe SUV) em [2025-05-30 23:33:32]
Terminal localhost:50151 não suporta devolução de classe SUV em [2025-05-30 23:33:32]
Carro devolvido: Audi Q7 na classe SUV em [2025-05-30 23:33:32]
